* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #1a1a1a;
  /* padding: 20px 0; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav .logo h1 {
  color: #fff;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #2679bd;
  text-decoration: none;
  font-size: 1.2em;
}

nav a:hover{
  color: rgb(32, 170, 191);
  font-weight: bold;
}

.pensy-container {
  display: flex;
  flex-direction: column;
  margin-inline: 5px;
  max-width: 1200px;
}

.pensy-container img {
  width: 550px;
}

.pensy-container hr {
  width: 2px;
  height: 366px;
}

.mais hr{
  width: 550px;
  height: 2px;
}

.hero {
  background-image: url('../img/dois-mendigo.jpg');
  background-size: cover;
  background-position: center;
  height: 93vh;
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; */
  margin: 0;
  padding: 0;
}

.hero-text {
  height: 859px;
}

.hero-img {
  background-color: rgba(0, 0, 0, 0.545);
  width: 100%;
  max-width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; */
}

.hero h2 {
  font-size: 3em;
  font-weight: 700;
  color: rgb(147, 209, 243);
}

.hero p {
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  margin-top: 440px;
  text-align: start;
  padding-left: 250px;
}

.hero-text img {
  top: 530px;
  display: flex;
  margin-left: 250px;
  /* position: absolute; */
  margin-right: 7px;
}

.insta {
  width: 100%;
  display: flex;
  justify-content: end;
}

.insta img {
  width: 60px; 
}

.photo-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.photo-large-container {
  width: 620px;
  height: 580px;
  position: relative;
}

.photo-large {
  width: 100%;
  height: 100%;
  background-image: url('../img/baleia.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.divider-vertical {
  width: 2px;
  height: 470px;
  background-color: #fff; /* Cor da linha divisória */
}

.photo-column {
  display: flex;
  flex-direction: column;
  gap: 15px; 
}

.photo {
  border-radius: 10px;
  overflow: hidden;
}

.photo-small {
  width: 300px;
  height: 190px;
  background-size: cover;
  background-position: center;
}

.photo1 {
  background-image: url('../img/costa-cigarro.jfif');
  width: 350px;
  height: 230px;
}

.photo2 {
  background-image: url('../img/costa-limp.jpg');
  width: 350px;
  height: 230px;
}

.second-columm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.photo3 {
  background-image: url('../img/costa-comunida.jpg');
  width: 350px;
  height: 230px;
}

.photo4 {
  background-image: url('../img/costa-funda.avif');
  width: 350px;
  height: 230px;
  background-position-x: 467px ;
  background-position-y: 0px ;
  /* background-repeat: no-repeat; */
  
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #fff; 
  gap: 20px;
  margin-bottom: 10px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.titul{
  font-size: 25px;
  margin-bottom:18px;
  text-align: start;
  margin-left: 350px;
  padding-top: 18px;
  color: #d1d1d1;
}

.gustav{
  background-image: url('../img/costa-recicla.jpg');
  width: 49%;
  height: 550px;
  margin-right: 30px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.tours {
  padding: 0;
  height: 670px;
}

.tours, .courses {
  background-color: #1e1e1e;
}

.tour {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.tour img {
  width: 49%;
  height: 550px;
  margin-right: 30px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  /* margin-left: 0px; */
}

.tour-info {
  max-width: 430px;
  padding-left: 60px;
  text-align: start;
}

.tour-info h2{
  color: #66adf0;
  text-align: center;
  margin-right: 167px;
}

.our-works {
  padding: 0;
}

.header h2 {
  padding: 30px;
  color: #d1d1d1;
}

.works-container {
  margin-bottom: 50px;
}


.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.carousel {
  display: flex;
  justify-content: center;
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}

.card {
  width: 250px; 
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transform: scale(0.9);
  opacity: 0.7;
  transition: transform 0.5s, opacity 0.5s;
  cursor: pointer;
  background-color: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.card:hover {
  transform: scale(1.07);
}

.card img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.5s;
}

.card .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.2rem;
  display: none; 
  text-align: center;
  /* max-width: 300px; */
}

.text p {
  width: 150px;
}

.card.active .text {
  display: block; 
}


.card.active {
  transform: scale(1.2);
  opacity: 1;
  z-index: 1;
}


.card.active img {
  opacity: 0.3; 
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.reset-carousel {
  display: none;
  padding: 0.8rem 1.5rem;
  background-color: #0009b0;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.reset-carousel:hover {
  background-color: rgb(81, 113, 217);
  transform: scale(1.1);
}


.blog-section {
  padding: 50px 20px;
  background: #1f1f1f;
}

.blog-section .section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #d1d1d1;
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.blog-card {
  background: #363636;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card img{
  width: 445px;
  height: 300px;
  border-radius: 10px;
  margin-right: 0px;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #33b4ff;
}

.blog-card p {
  font-size: 1rem;
  color: #8a8484;
  line-height: 1.5;
}


.section-title {
  font-size: 2.5rem;
  color: #757cf3;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.donation-section {
  background-color: #121212; /* Cor de fundo escura */
  color: #ffffff; /* Cor do texto */
  padding: 50px 20px;
  text-align: center;
}

.donation-container {
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.goal-status {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.current-amount {
  color: #4caf50; /* Cor para o valor atual */
}

.total-amount {
  color: #b0b0b0; /* Cor para o valor total */
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #333333; /* Cor de fundo da barra de progresso */
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.progress {
  height: 100%;
  width: 0%; /* Inicialmente, a largura é 0% */
  background-color: #4caf50; /* Cor da barra de progresso */
  transition: width 0.5s ease-in-out;
}

.donation-form {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

input[type="number"] {
  padding: 10px;
  border: 2px solid #4caf50; /* Borda verde */
  border-radius: 5px;
  width: 200px;
  font-size: 16px;
  color: #333333; /* Cor do texto */
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50; /* Cor do botão */
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049; /* Cor do botão ao passar o mouse */
}

/* SEJA MEMBRO */

#tittle-member {
  font-size: 32px;
  color: #d1d1d1;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 7px;
}

.separar p {
  margin-bottom: 17px;
}

.container-member {
  display: flex;
  align-items: baseline;
  /* margin-inline: 120px; */
}

.member {
  /* font-size: 28px; */
    /* padding-top: 10px; */
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    background-color: #333333;
    border-radius: 40px;
    width: 780px;
    height: 200px;
}

.part-one {
  padding: 20px;
}

#email {
  width: 350px;
  border-radius: 7px;
  height: 35px;
  border: 1px solid #0a2349;
}

#nome {
  width: 350px;
  border-radius: 7px;
  height: 35px;
  border: 1px solid #0a2349;
}

.part-two {
  padding: 20px;
}

#mensagem {
  width: 350px;
  border-radius: 7px;
  height: 85px;
  border: 1px solid #0a2349;
  display: block;
  margin-bottom: 10px;
}

#mensagem::placeholder {
  position: absolute;
    top: 10px;
    /* left: 10px; */
}

#contato {
  width: 350px;
  border-radius: 7px;
  height: 35px;
  border: 1px solid #0a2349;
}

#enviar-bnt {
  padding: 10px 20px;
    background-color: #469bd3;
    font-weight: bold;
    color: white;
    width: 250px;
    border-radius: 15px;
    transition: ease 400ms;
    border: none;
    box-shadow: 0 2px 0px 0px black;
    cursor: pointer;
}

#enviar-bnt:hover {
  background-color: #35607c;
  color: rgb(209, 209, 209);
}

@media (max-width: 768px) {
  .blog-card h3 {
    font-size: 1.2rem;
  }

  .blog-card p {
    font-size: 0.9rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-gallery {
    grid-template-columns: 1fr;
  }
}
