@media(max-width: 425px) {
    .container{
        max-width: 280px;
    }
    
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .logo img {
        width: 45px;
        margin-left: 0;
    }

    .header-navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 10px 0 0;
        gap: 10px;
    }

    .header-navbar.menu-card ul {
        flex-direction: column;
        gap: 10px;
        padding-left: 0;
    }

    .header-navbar ul li {
        text-align: left;
        padding: 10px;
        background-color: #303030;
        width: 100%;
        border-radius: 5px;
    }

    .header-navbar ul li a {
        font-size: 15px;
    }


    /* main */

    .capa {
        height: auto;
        background-size: cover;

    }

    #main-banner-img {
        width: 100%;
        max-width: 300px;
        position: static;
        margin: 0 auto;
        display: block;
    }

    .capa p {
        position: static;
        font-size: 14px;
        width: 50%;
        text-align: center;
        margin:0 auto;
        margin-left: 50%;
    }

    .midias {
        position: static;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }

    /* Barra de Separação */
    .barra {
        height: 30px;
    }

    /* Seção Preservação */
    .preservation {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin-bottom: 130px;
    }

    #preservation-text {
        margin: 0;
        padding-left: 10px;
        border-left: none;
        font-size: 14px;
    }

    #preservation-image {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        border-radius: 10px;
    }

    /* Container do Parágrafo */
    .container-paragrafo-text2 {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        gap: 10px;
    }

    #paragrafo-text2 {
        margin: 0;
        font-size: 14px;
        padding: 0 10px;
    }

    /* Projetos */
    .projetos {
        padding: 20px;
    }

    .base {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        margin-bottom: 280px;
    }

    .projetosDiv {
        padding: 10px;
        font-size: 14px;
    }

    .projetosDiv img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .projetosDiv p {
        font-size: 13px;
    }

    .textoBasico {
        text-align: center;
    }

    .textoBasico h1 {
        font-size: 18px;
    }

    .textoBasico p {
        font-size: 14px;
    }

    .textoBasico img {
        width: 100%;
        max-width: 300px;
        margin: 10px auto;
        display: block;
    }

    .carrossel {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .gallery-container {
        height: 50px;
        width: 90%;
        max-width: 500px; 
        position: relative;
        margin-bottom: 15px;
    }

    .gallery-item {
        width: 100%;
        height: 50px;
        position: relative;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
        margin: 0 5px;
    }

    .gallery-item1,
    .gallery-item5 {
        left: 50%;
        transform: translateX(-50%);
        height: 200px !important;
    }

    .gallery-item2,
    .gallery-item4 {
        left: 50%;
        transform: translateX(-50%);
        height: 200px !important;
    }

    .gallery-item3 {
        left: 50%;
        transform: translateX(-50%);
        height: 200px !important;
    }

    .gallery-controls {
        justify-content: space-between;
        margin: 15px 0;
        position: absolute;
        top: 255% !important;
        left: 3% !important;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 10;
    }

    .gallery-controls button {
        font-size: 24px; 
        margin: 0;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .gallery-controls-previous::before,
    .gallery-controls-next::before {
        content: '';
        border: solid white;
        border-width: 0 5px 5px 0;
        display: inline-block;
        height: 5px;
        width: 5px;
    }

    
    .gallery-controls-previous::before {
        transform: rotate(135deg);
    }

    .gallery-controls-next::before {
        transform: rotate(-45deg);
    }

  
    .gallery-nav li {
        width: 8px;
        height: 8px;
        margin: 0 10px;
    }

    .caption {
        max-width: 100%;
        margin-inline: auto;
        padding: 10px;
    }

    .tittle {
        font-size: 18px; 
        text-align: center;  
        padding: 30px; 
        width: 100%; 
        margin: 0 auto;  
        background-color: #303030; 
        color: rgb(153, 135, 111);  
    }
 
    .privacy-card {
        width: 50%;
        padding: 10px;
        bottom: 10px;
        left: 5%;
    }

    .privacy-card p {
        font-size: 12px;
    }

    .privacy-card button {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-container {
        padding: 15px;
    }

    .footer-sections {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }

    .icons-footer img {
        width: 150px;
        margin: 10px 0;
    }

    .footer-link {
        justify-content: center;
    }

    .footer-link img {
        width: 18px;
    }

    .footer-link a {
        font-size: 14px;
    }

    .social-media img {
        width: 30px;
    }

    #footer-name {
        font-size: 12px;
        padding: 10px 0;
    }

    .title-footer {
        font-size: 16px;
    }
    
}

    
